## 模板配置 ##
## 生成编译出错详细 ##
template.httl.lint.unchecked=true
## 重新加载模板 ##
template.httl.reloadable=true
## 启动时编译模板 ##
template.httl.precompiled=false
template.httl.logger.level=DEBUG
#打开后偶尔访问发生null point错误，取消输出后消失
#template.httl.code.directory=./target/generated-sources
#template.httl.compile.directory=./target/generated-sources
#template.httl.dump.directory=./target/generated-sources/httl

# 增强的类使用jdk提供的编译器无法获取到
template.httl.compiler=ameba.mvc.template.httl.internal.DevModelCompiler