register.mvc.template.httl=ameba.mvc.template.httl.HttlMvcFeature

template.directory.module.httl.amebaInnerView=ameba/views

template.httl.import.packages+=ameba,javax.ws.rs.core,ameba.container.server,javax.ws.rs.container,ameba.util.bean
template.httl.import.variables+=Request request,Map cookies,MultivaluedMap parameters,MultivaluedMap headers
template.httl.resolvers+=ameba.mvc.template.httl.internal.RequestResolver
template.httl.import.methods+=ameba.mvc.template.httl.internal.MessageMethod,ameba.mvc.template.httl.internal.ModelMethod